<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Personal Website</title>
        %sveltekit.head%
        <style lang="scss">
            @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
            * {
                font-family: 'Orbitron', serif;
                box-sizing: border-box;
                cursor: none;
                margin: 0;
                padding: 0;
            }
            body {
                width: 100vw;
                height: 100vh;
            }
            #root {
                background-color: #030514;
            }
            .stack-pane {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 100%;
                height: 100%;
                .pane {
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    width: 100%;
                    height: 100%;
                }
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 1 0 0;
                height: 100%;
            }
            .row {
                flex-direction: row;
            }
            .column {
                flex-direction: column;
            }

            .text-glow {
                position: relative;
                color: #fff;
                text-shadow: 0 0 10px #0ff, 0 0 20px #0ff;
                &::after {
                    content: attr(data-text);
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 50%;
                    left: 0;
                    padding: 0;
                    margin: 0;
                    opacity: 0.75;
                    text-wrap: nowrap;
                    text-shadow: none;
                    color: rgba(255, 255, 255, 0.6);
                    font-weight: bolder;
                    filter: drop-shadow(0 0 10px #fff) drop-shadow(0 0 20px #fff) blur(0.05em);
                    transform: perspective(50px) rotateX(45deg) scale(1.1, -.9);
                }
            }
            .filter-glow {
                color: #fff;
                filter: drop-shadow(0 0 10px #0ff) drop-shadow(0 0 20px #0ff);
            }
            .filter-glow-after {
                &::after {
                    color: #fff;
                    filter: drop-shadow(0 0 10px #fff) drop-shadow(0 0 20px #fff);
                }
            }
        </style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div id="root" class="container">%sveltekit.body%</div>
	</body>
</html>
